// !$*UTF8*$!
{
	126692A00EB75C0A00E002D5 /* RMConfiguration.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1400}}";
			sepNavSelRange = "{2643, 37}";
			sepNavVisRange = "{1430, 1368}";
			sepNavWindowFrame = "{{15, 69}, {1174, 1109}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Debug;
		activeExecutable = DD48C14511CBE9A000038969 /* Unit Tests */;
		activeSDKPreference = iphoneos3.2;
		activeTarget = B8C974130E8A19B2007D16AD /* MapView */;
		addToTargets = (
			B8C974130E8A19B2007D16AD /* MapView */,
		);
		codeSenseManager = DD48C17611CBEA8000038969 /* Code sense */;
		executables = (
			DD48C14511CBE9A000038969 /* Unit Tests */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					238,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 298600010;
			PBXWorkspaceStateSaveDate = 298600010;
		};
		perUserProjectItems = {
			DD48C88A11CC455000038969 /* PBXTextBookmark */ = DD48C88A11CC455000038969 /* PBXTextBookmark */;
			DD48C8A711CC46BE00038969 /* PBXTextBookmark */ = DD48C8A711CC46BE00038969 /* PBXTextBookmark */;
		};
		sourceControlManager = DD48C17511CBEA8000038969 /* Source Control */;
		userBuildSettings = {
		};
	};
	2B2BD43A0F79AA1B00B8B9A7 /* Doxygen-Documentation */ = {
		activeExec = 0;
	};
	2BF3078E0F8AC5C0007014EE /* Unit Tests */ = {
		activeExec = 0;
		executables = (
			DD48C14511CBE9A000038969 /* Unit Tests */,
		);
	};
	386676D40F6B73AC00C56B17 /* MapView-framework */ = {
		activeExec = 0;
	};
	B1EB26C510B5D8E6009F8658 /* RMNotifications.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 546}}";
			sepNavSelRange = "{1860, 27}";
			sepNavVisRange = "{252, 2015}";
		};
	};
	B83E64C50E80E73F001663B6 /* RMTiledLayerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2156}}";
			sepNavSelRange = "{4532, 7}";
			sepNavVisRange = "{3861, 1060}";
		};
	};
	B83E64C60E80E73F001663B6 /* RMTileLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 966}}";
			sepNavSelRange = "{1854, 28}";
			sepNavVisRange = "{1551, 649}";
		};
	};
	B83E64C70E80E73F001663B6 /* RMTileLoader.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2982}}";
			sepNavSelRange = "{3280, 11}";
			sepNavVisRange = "{2875, 821}";
		};
	};
	B83E64D10E80E73F001663B6 /* RMTileCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 3262}}";
			sepNavSelRange = "{5261, 18}";
			sepNavVisRange = "{3788, 2197}";
			sepNavWindowFrame = "{{304, 69}, {1174, 1109}}";
		};
	};
	B83E64D20E80E73F001663B6 /* RMMemoryCache.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 996}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1763}";
		};
	};
	B83E64D30E80E73F001663B6 /* RMMemoryCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1876}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2021, 1619}";
			sepNavWindowFrame = "{{15, 69}, {1174, 1109}}";
		};
	};
	B83E64D80E80E73F001663B6 /* RMTileImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1204}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2547}";
		};
	};
	B83E64D90E80E73F001663B6 /* RMTileImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3150}}";
			sepNavSelRange = "{4710, 0}";
			sepNavVisRange = "{4373, 923}";
			sepNavWindowFrame = "{{15, 69}, {1174, 1109}}";
		};
	};
	B83E64DD0E80E73F001663B6 /* RMWebTileImage.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3472}}";
			sepNavSelRange = "{3005, 9}";
			sepNavVisRange = "{2497, 812}";
		};
	};
	B83E64E00E80E73F001663B6 /* RMTileImageSet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1190}}";
			sepNavSelRange = "{2425, 11}";
			sepNavVisRange = "{1809, 853}";
		};
	};
	B83E64E10E80E73F001663B6 /* RMTileImageSet.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 4382}}";
			sepNavSelRange = "{3541, 11}";
			sepNavVisRange = "{3234, 531}";
		};
	};
	B83E64E30E80E73F001663B6 /* RMProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 1022}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{3, 3099}";
		};
	};
	B83E64E40E80E73F001663B6 /* RMProjection.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2856}}";
			sepNavSelRange = "{1648, 29}";
			sepNavVisRange = "{3823, 1716}";
			sepNavWindowFrame = "{{15, 69}, {1174, 1109}}";
		};
	};
	B83E64E90E80E73F001663B6 /* RMFractalTileProjection.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 812}}";
			sepNavSelRange = "{1904, 6}";
			sepNavVisRange = "{1300, 1241}";
		};
	};
	B83E64EC0E80E73F001663B6 /* RMTileSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 1022}}";
			sepNavSelRange = "{1814, 9}";
			sepNavVisRange = "{1289, 785}";
			sepNavWindowFrame = "{{15, 69}, {1174, 1109}}";
		};
	};
	B8474B990EB40094006A0BC1 /* RMDatabaseCache.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2408}}";
			sepNavSelRange = "{2706, 86}";
			sepNavVisRange = "{1402, 1785}";
			sepNavWindowFrame = "{{15, 69}, {1174, 1109}}";
		};
	};
	B885ABB10EBB1332002206AB /* RMCloudMadeMapSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2422}}";
			sepNavSelRange = "{4109, 9}";
			sepNavVisRange = "{3480, 883}";
		};
	};
	B8C974130E8A19B2007D16AD /* MapView */ = {
		activeExec = 0;
	};
	B8C974690E8A1A50007D16AD /* RMMapView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 2674}}";
			sepNavSelRange = "{5776, 18}";
			sepNavVisRange = "{3907, 2404}";
		};
	};
	B8C9746A0E8A1A50007D16AD /* RMMapView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 8540}}";
			sepNavSelRange = "{10360, 3}";
			sepNavVisRange = "{9727, 1243}";
			sepNavWindowFrame = "{{15, 69}, {1174, 1109}}";
		};
	};
	B8C974B60E8A280A007D16AD /* RMMapContents.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 3528}}";
			sepNavSelRange = "{8123, 10}";
			sepNavVisRange = "{7439, 1423}";
		};
	};
	B8C974B70E8A280A007D16AD /* RMMapContents.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 14406}}";
			sepNavSelRange = "{24591, 27}";
			sepNavVisRange = "{24074, 720}";
			sepNavWindowFrame = "{{15, 69}, {1174, 1109}}";
		};
	};
	B8C974C80E8A9C30007D16AD /* RMCachedTileSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 826}}";
			sepNavSelRange = "{1946, 9}";
			sepNavVisRange = "{1430, 687}";
		};
	};
	B8C974C90E8A9C30007D16AD /* RMCachedTileSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2282}}";
			sepNavSelRange = "{3588, 9}";
			sepNavVisRange = "{3130, 477}";
			sepNavWindowFrame = "{{15, 69}, {1174, 1109}}";
		};
	};
	C7A967500E8412930031BA75 /* RMAbstractMercatorWebSource.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1115, 996}}";
			sepNavSelRange = "{1505, 90}";
			sepNavVisRange = "{0, 2389}";
			sepNavWindowFrame = "{{15, 69}, {1174, 1109}}";
		};
	};
	C7A967510E8412930031BA75 /* RMAbstractMercatorWebSource.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1209, 2618}}";
			sepNavSelRange = "{3613, 9}";
			sepNavVisRange = "{3420, 522}";
			sepNavWindowFrame = "{{15, 69}, {1174, 1109}}";
		};
	};
	DD48C14511CBE9A000038969 /* Unit Tests */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Unit Tests";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	DD48C17511CBEA8000038969 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD48C17611CBEA8000038969 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DD48C88A11CC455000038969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D10E80E73F001663B6 /* RMTileCache.m */;
		name = "RMTileCache.m: 192";
		rLen = 18;
		rLoc = 5261;
		rType = 0;
		vrLen = 2197;
		vrLoc = 3788;
	};
	DD48C8A711CC46BE00038969 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B83E64D10E80E73F001663B6 /* RMTileCache.m */;
		name = "RMTileCache.m: 192";
		rLen = 18;
		rLoc = 5261;
		rType = 0;
		vrLen = 2197;
		vrLoc = 3788;
	};
}
