// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeSDKPreference = iphonesimulator3.2;
		activeTarget = D2AAC07D0554694100DB518D /* Proj4 */;
		codeSenseManager = DD48C16911CBEA6E00038969 /* Code sense */;
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 298576471;
			PBXWorkspaceStateSaveDate = 298576471;
		};
		sourceControlManager = DD48C16811CBEA6E00038969 /* Source Control */;
		userBuildSettings = {
		};
	};
	D2AAC07D0554694100DB518D /* Proj4 */ = {
		activeExec = 0;
	};
	DD48C16811CBEA6E00038969 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DD48C16911CBEA6E00038969 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
